STATE 0 0 LINEAR 70 0 33554368 64 500 500 33554368
STATE 1 1000000 IDLE
STATE 2 0 EXIT
STATE 3 0 LINEAR 70 0 67108800 64 500 500 67108800
STATE 4 1000000 IDLE
STATE 5 0 EXIT
STATE 6 1000000 IDLE
INIT 0
TRANSITION 0 1 1
TRANSITION 1 2 1
TRANSITION 2 3 1
TRANSITION 3 4 1
TRANSITION 4 5 1
TRANSITION 5 6 1
TRANSITION 6 6 1

# STATE 0 0 LINEAR 50 0 960 64 500 500 1024
# STATE 1 1000000 IDLE
# STATE 2 0 EXIT
# STATE 3 0 RANDOM 50 0 33554432 64 500 500 16777216
# STATE 4 1000000 IDLE
# STATE 5 0 EXIT
# STATE 6 1000000 IDLE
# INIT 0
# TRANSITION 0 1 1
# TRANSITION 1 2 1
# TRANSITION 2 3 1
# TRANSITION 3 4 1
# TRANSITION 4 5 1
# TRANSITION 5 6 1
# TRANSITION 6 6 1

