{
    "type": "Root",
    "cxx_class": "gem5::Root",
    "name": null,
    "path": "root",
    "eventq_index": 0,
    "full_system": false,
    "sim_quantum": 0,
    "time_sync_enable": false,
    "time_sync_period": 100000000000,
    "time_sync_spin_threshold": 100000000,
    "system": {
        "type": "System",
        "cxx_class": "gem5::System",
        "name": "system",
        "path": "system",
        "cache_line_size": 64,
        "eventq_index": 0,
        "exit_on_work_items": false,
        "init_param": 0,
        "m5ops_base": 0,
        "mem_mode": "timing",
        "mem_ranges": [
            "0:4294967296"
        ],
        "memories": [
            "system.memory.mem_ctrl0.dram",
            "system.memory.mem_ctrl1.dram",
            "system.memory.mem_ctrl2.dram",
            "system.memory.mem_ctrl3.dram",
            "system.memory.mem_ctrl4.dram",
            "system.memory.mem_ctrl5.dram",
            "system.memory.mem_ctrl6.dram",
            "system.memory.mem_ctrl7.dram"
        ],
        "mmap_using_noreserve": false,
        "multi_thread": false,
        "num_work_ids": 16,
        "readfile": "",
        "redirect_paths": [],
        "shadow_rom_ranges": [],
        "shared_backstore": "",
        "symbolfile": "",
        "thermal_components": [],
        "thermal_model": null,
        "work_begin_ckpt_count": 0,
        "work_begin_cpu_id_exit": -1,
        "work_begin_exit_count": 0,
        "work_cpus_ckpt_count": 0,
        "work_end_ckpt_count": 0,
        "work_end_exit_count": 0,
        "work_item_id": -1,
        "workload": {
            "type": "StubWorkload",
            "cxx_class": "gem5::StubWorkload",
            "name": "workload",
            "path": "system.workload",
            "byte_order": "little",
            "entry": 0,
            "eventq_index": 0,
            "wait_for_remote_gdb": false
        },
        "cache_hierarchy": {
            "type": "SubSystem",
            "cxx_class": "gem5::SubSystem",
            "name": "cache_hierarchy",
            "path": "system.cache_hierarchy",
            "eventq_index": 0,
            "thermal_domain": null,
            "membus": {
                "type": "CoherentXBar",
                "cxx_class": "gem5::CoherentXBar",
                "name": "membus",
                "path": "system.cache_hierarchy.membus",
                "clk_domain": "system.clk_domain",
                "eventq_index": 0,
                "forward_latency": 4,
                "frontend_latency": 3,
                "header_latency": 1,
                "max_outstanding_snoops": 512,
                "max_routing_table_size": 524288,
                "point_of_coherency": true,
                "point_of_unification": true,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "system.cache_hierarchy.membus.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "response_latency": 2,
                "snoop_filter": {
                    "type": "SnoopFilter",
                    "cxx_class": "gem5::SnoopFilter",
                    "name": "snoop_filter",
                    "path": "system.cache_hierarchy.membus.snoop_filter",
                    "eventq_index": 0,
                    "lookup_latency": 1,
                    "max_capacity": 8388608,
                    "system": "system"
                },
                "snoop_response_latency": 4,
                "system": "system",
                "use_default_range": false,
                "width": 64,
                "badaddr_responder": {
                    "type": "IsaFake",
                    "cxx_class": "gem5::IsaFake",
                    "name": "badaddr_responder",
                    "path": "system.cache_hierarchy.membus.badaddr_responder",
                    "clk_domain": "system.clk_domain",
                    "eventq_index": 0,
                    "fake_mem": false,
                    "pio_addr": 0,
                    "pio_latency": 100000,
                    "pio_size": 8,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.cache_hierarchy.membus.badaddr_responder.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "ret_bad_addr": true,
                    "ret_data16": 65535,
                    "ret_data32": 4294967295,
                    "ret_data64": 18446744073709551615,
                    "ret_data8": 255,
                    "system": "system",
                    "update_data": false,
                    "warn_access": "",
                    "pio": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cache_hierarchy.membus.default",
                        "is_source": "False"
                    }
                },
                "cpu_side_ports": {
                    "role": "GEM5 RESPONDER",
                    "peer": [
                        "system.processor.cores.port_end.req_ports[0]",
                        "system.processor.cores.generator.port",
                        "system.processor.cores.port_end.req_ports[1]",
                        "system.processor.cores.port_end.req_ports[2]",
                        "system.system_port"
                    ],
                    "is_source": "False"
                },
                "default": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.cache_hierarchy.membus.badaddr_responder.pio",
                    "is_source": "True"
                },
                "mem_side_ports": {
                    "role": "GEM5 REQUESTOR",
                    "peer": [
                        "system.memory.mem_ctrl0.port",
                        "system.memory.mem_ctrl1.port",
                        "system.memory.mem_ctrl2.port",
                        "system.memory.mem_ctrl3.port",
                        "system.memory.mem_ctrl4.port",
                        "system.memory.mem_ctrl5.port",
                        "system.memory.mem_ctrl6.port",
                        "system.memory.mem_ctrl7.port"
                    ],
                    "is_source": "True"
                }
            }
        },
        "clk_domain": {
            "type": "SrcClockDomain",
            "cxx_class": "gem5::SrcClockDomain",
            "name": "clk_domain",
            "path": "system.clk_domain",
            "clock": [
                125
            ],
            "domain_id": -1,
            "eventq_index": 0,
            "init_perf_level": 0,
            "voltage_domain": {
                "type": "VoltageDomain",
                "cxx_class": "gem5::VoltageDomain",
                "name": "voltage_domain",
                "path": "system.clk_domain.voltage_domain",
                "eventq_index": 0,
                "voltage": [
                    1.0
                ]
            }
        },
        "dvfs_handler": {
            "type": "DVFSHandler",
            "cxx_class": "gem5::DVFSHandler",
            "name": "dvfs_handler",
            "path": "system.dvfs_handler",
            "domains": [],
            "enable": false,
            "eventq_index": 0,
            "sys_clk_domain": "system.clk_domain",
            "transition_latency": 100000000
        },
        "memory": {
            "type": "SubSystem",
            "cxx_class": "gem5::SubSystem",
            "name": "memory",
            "path": "system.memory",
            "eventq_index": 0,
            "thermal_domain": null,
            "mem_ctrl": [
                {
                    "type": "MemCtrl",
                    "cxx_class": "gem5::memory::MemCtrl",
                    "name": "mem_ctrl0",
                    "path": "system.memory.mem_ctrl0",
                    "clk_domain": "system.clk_domain",
                    "command_window": 10000,
                    "dram": {
                        "type": "DRAMInterface",
                        "cxx_class": "gem5::memory::DRAMInterface",
                        "name": "dram",
                        "path": "system.memory.mem_ctrl0.dram",
                        "IDD0": 0.0,
                        "IDD02": 0.0,
                        "IDD2N": 0.0,
                        "IDD2N2": 0.0,
                        "IDD2P0": 0.0,
                        "IDD2P02": 0.0,
                        "IDD2P1": 0.0,
                        "IDD2P12": 0.0,
                        "IDD3N": 0.0,
                        "IDD3N2": 0.0,
                        "IDD3P0": 0.0,
                        "IDD3P02": 0.0,
                        "IDD3P1": 0.0,
                        "IDD3P12": 0.0,
                        "IDD4R": 0.0,
                        "IDD4R2": 0.0,
                        "IDD4W": 0.0,
                        "IDD4W2": 0.0,
                        "IDD5": 0.0,
                        "IDD52": 0.0,
                        "IDD6": 0.0,
                        "IDD62": 0.0,
                        "VDD": 0.0,
                        "VDD2": 0.0,
                        "activation_limit": 4,
                        "addr_mapping": "RoRaBaCoCh",
                        "bank_groups_per_rank": 0,
                        "banks_per_rank": 16,
                        "beats_per_clock": 2,
                        "burst_length": 2,
                        "clk_domain": "system.clk_domain",
                        "conf_table_reported": true,
                        "data_clock_sync": false,
                        "device_bus_width": 256,
                        "device_rowbuffer_size": 1024,
                        "device_size": 268435456,
                        "devices_per_rank": 1,
                        "dll": true,
                        "enable_dram_powerdown": false,
                        "eventq_index": 0,
                        "image_file": "",
                        "in_addr_map": true,
                        "kvm_map": true,
                        "max_accesses_per_row": 16,
                        "null": false,
                        "page_policy": "open_adaptive",
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.memory.mem_ctrl0.dram.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "range": "0:4294967296:0:64:128:256",
                        "ranks_per_channel": 1,
                        "read_buffer_size": 128,
                        "tAAD": 1000,
                        "tBURST": 2000,
                        "tBURST_MAX": 2000,
                        "tBURST_MIN": 2000,
                        "tCCD_L": 0,
                        "tCCD_L_WR": 0,
                        "tCK": 1000,
                        "tCL": 7500,
                        "tCS": 1000,
                        "tPPD": 0,
                        "tRAS": 16500,
                        "tRCD": 7500,
                        "tREFI": 1950000,
                        "tRFC": 130000,
                        "tRP": 7500,
                        "tRRD": 2000,
                        "tRRD_L": 0,
                        "tRTP": 3750,
                        "tRTW": 2000,
                        "tWR": 9000,
                        "tWTR": 5000,
                        "tWTR_L": 5000,
                        "tXAW": 15000,
                        "tXP": 5000,
                        "tXPDLL": 0,
                        "tXS": 134000,
                        "tXSDLL": 0,
                        "two_cycle_activate": false,
                        "write_buffer_size": 128
                    },
                    "eventq_index": 0,
                    "mem_sched_policy": "frfcfs",
                    "min_writes_per_switch": 16,
                    "nvm": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.memory.mem_ctrl0.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "qos_policy": null,
                    "qos_priorities": 1,
                    "qos_priority_escalation": false,
                    "qos_q_policy": "fifo",
                    "qos_requestors": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""
                    ],
                    "qos_syncro_scheduler": false,
                    "qos_turnaround_policy": null,
                    "static_backend_latency": 10000,
                    "static_frontend_latency": 10000,
                    "system": "system",
                    "write_high_thresh_perc": 85,
                    "write_low_thresh_perc": 50,
                    "port": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cache_hierarchy.membus.mem_side_ports[0]",
                        "is_source": "False"
                    }
                },
                {
                    "type": "MemCtrl",
                    "cxx_class": "gem5::memory::MemCtrl",
                    "name": "mem_ctrl1",
                    "path": "system.memory.mem_ctrl1",
                    "clk_domain": "system.clk_domain",
                    "command_window": 10000,
                    "dram": {
                        "type": "DRAMInterface",
                        "cxx_class": "gem5::memory::DRAMInterface",
                        "name": "dram",
                        "path": "system.memory.mem_ctrl1.dram",
                        "IDD0": 0.0,
                        "IDD02": 0.0,
                        "IDD2N": 0.0,
                        "IDD2N2": 0.0,
                        "IDD2P0": 0.0,
                        "IDD2P02": 0.0,
                        "IDD2P1": 0.0,
                        "IDD2P12": 0.0,
                        "IDD3N": 0.0,
                        "IDD3N2": 0.0,
                        "IDD3P0": 0.0,
                        "IDD3P02": 0.0,
                        "IDD3P1": 0.0,
                        "IDD3P12": 0.0,
                        "IDD4R": 0.0,
                        "IDD4R2": 0.0,
                        "IDD4W": 0.0,
                        "IDD4W2": 0.0,
                        "IDD5": 0.0,
                        "IDD52": 0.0,
                        "IDD6": 0.0,
                        "IDD62": 0.0,
                        "VDD": 0.0,
                        "VDD2": 0.0,
                        "activation_limit": 4,
                        "addr_mapping": "RoRaBaCoCh",
                        "bank_groups_per_rank": 0,
                        "banks_per_rank": 16,
                        "beats_per_clock": 2,
                        "burst_length": 2,
                        "clk_domain": "system.clk_domain",
                        "conf_table_reported": true,
                        "data_clock_sync": false,
                        "device_bus_width": 256,
                        "device_rowbuffer_size": 1024,
                        "device_size": 268435456,
                        "devices_per_rank": 1,
                        "dll": true,
                        "enable_dram_powerdown": false,
                        "eventq_index": 0,
                        "image_file": "",
                        "in_addr_map": true,
                        "kvm_map": true,
                        "max_accesses_per_row": 16,
                        "null": false,
                        "page_policy": "open_adaptive",
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.memory.mem_ctrl1.dram.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "range": "0:4294967296:1:64:128:256",
                        "ranks_per_channel": 1,
                        "read_buffer_size": 128,
                        "tAAD": 1000,
                        "tBURST": 2000,
                        "tBURST_MAX": 2000,
                        "tBURST_MIN": 2000,
                        "tCCD_L": 0,
                        "tCCD_L_WR": 0,
                        "tCK": 1000,
                        "tCL": 7500,
                        "tCS": 1000,
                        "tPPD": 0,
                        "tRAS": 16500,
                        "tRCD": 7500,
                        "tREFI": 1950000,
                        "tRFC": 130000,
                        "tRP": 7500,
                        "tRRD": 2000,
                        "tRRD_L": 0,
                        "tRTP": 3750,
                        "tRTW": 2000,
                        "tWR": 9000,
                        "tWTR": 5000,
                        "tWTR_L": 5000,
                        "tXAW": 15000,
                        "tXP": 5000,
                        "tXPDLL": 0,
                        "tXS": 134000,
                        "tXSDLL": 0,
                        "two_cycle_activate": false,
                        "write_buffer_size": 128
                    },
                    "eventq_index": 0,
                    "mem_sched_policy": "frfcfs",
                    "min_writes_per_switch": 16,
                    "nvm": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.memory.mem_ctrl1.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "qos_policy": null,
                    "qos_priorities": 1,
                    "qos_priority_escalation": false,
                    "qos_q_policy": "fifo",
                    "qos_requestors": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""
                    ],
                    "qos_syncro_scheduler": false,
                    "qos_turnaround_policy": null,
                    "static_backend_latency": 10000,
                    "static_frontend_latency": 10000,
                    "system": "system",
                    "write_high_thresh_perc": 85,
                    "write_low_thresh_perc": 50,
                    "port": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cache_hierarchy.membus.mem_side_ports[1]",
                        "is_source": "False"
                    }
                },
                {
                    "type": "MemCtrl",
                    "cxx_class": "gem5::memory::MemCtrl",
                    "name": "mem_ctrl2",
                    "path": "system.memory.mem_ctrl2",
                    "clk_domain": "system.clk_domain",
                    "command_window": 10000,
                    "dram": {
                        "type": "DRAMInterface",
                        "cxx_class": "gem5::memory::DRAMInterface",
                        "name": "dram",
                        "path": "system.memory.mem_ctrl2.dram",
                        "IDD0": 0.0,
                        "IDD02": 0.0,
                        "IDD2N": 0.0,
                        "IDD2N2": 0.0,
                        "IDD2P0": 0.0,
                        "IDD2P02": 0.0,
                        "IDD2P1": 0.0,
                        "IDD2P12": 0.0,
                        "IDD3N": 0.0,
                        "IDD3N2": 0.0,
                        "IDD3P0": 0.0,
                        "IDD3P02": 0.0,
                        "IDD3P1": 0.0,
                        "IDD3P12": 0.0,
                        "IDD4R": 0.0,
                        "IDD4R2": 0.0,
                        "IDD4W": 0.0,
                        "IDD4W2": 0.0,
                        "IDD5": 0.0,
                        "IDD52": 0.0,
                        "IDD6": 0.0,
                        "IDD62": 0.0,
                        "VDD": 0.0,
                        "VDD2": 0.0,
                        "activation_limit": 4,
                        "addr_mapping": "RoRaBaCoCh",
                        "bank_groups_per_rank": 0,
                        "banks_per_rank": 16,
                        "beats_per_clock": 2,
                        "burst_length": 2,
                        "clk_domain": "system.clk_domain",
                        "conf_table_reported": true,
                        "data_clock_sync": false,
                        "device_bus_width": 256,
                        "device_rowbuffer_size": 1024,
                        "device_size": 268435456,
                        "devices_per_rank": 1,
                        "dll": true,
                        "enable_dram_powerdown": false,
                        "eventq_index": 0,
                        "image_file": "",
                        "in_addr_map": true,
                        "kvm_map": true,
                        "max_accesses_per_row": 16,
                        "null": false,
                        "page_policy": "open_adaptive",
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.memory.mem_ctrl2.dram.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "range": "0:4294967296:2:64:128:256",
                        "ranks_per_channel": 1,
                        "read_buffer_size": 128,
                        "tAAD": 1000,
                        "tBURST": 2000,
                        "tBURST_MAX": 2000,
                        "tBURST_MIN": 2000,
                        "tCCD_L": 0,
                        "tCCD_L_WR": 0,
                        "tCK": 1000,
                        "tCL": 7500,
                        "tCS": 1000,
                        "tPPD": 0,
                        "tRAS": 16500,
                        "tRCD": 7500,
                        "tREFI": 1950000,
                        "tRFC": 130000,
                        "tRP": 7500,
                        "tRRD": 2000,
                        "tRRD_L": 0,
                        "tRTP": 3750,
                        "tRTW": 2000,
                        "tWR": 9000,
                        "tWTR": 5000,
                        "tWTR_L": 5000,
                        "tXAW": 15000,
                        "tXP": 5000,
                        "tXPDLL": 0,
                        "tXS": 134000,
                        "tXSDLL": 0,
                        "two_cycle_activate": false,
                        "write_buffer_size": 128
                    },
                    "eventq_index": 0,
                    "mem_sched_policy": "frfcfs",
                    "min_writes_per_switch": 16,
                    "nvm": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.memory.mem_ctrl2.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "qos_policy": null,
                    "qos_priorities": 1,
                    "qos_priority_escalation": false,
                    "qos_q_policy": "fifo",
                    "qos_requestors": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""
                    ],
                    "qos_syncro_scheduler": false,
                    "qos_turnaround_policy": null,
                    "static_backend_latency": 10000,
                    "static_frontend_latency": 10000,
                    "system": "system",
                    "write_high_thresh_perc": 85,
                    "write_low_thresh_perc": 50,
                    "port": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cache_hierarchy.membus.mem_side_ports[2]",
                        "is_source": "False"
                    }
                },
                {
                    "type": "MemCtrl",
                    "cxx_class": "gem5::memory::MemCtrl",
                    "name": "mem_ctrl3",
                    "path": "system.memory.mem_ctrl3",
                    "clk_domain": "system.clk_domain",
                    "command_window": 10000,
                    "dram": {
                        "type": "DRAMInterface",
                        "cxx_class": "gem5::memory::DRAMInterface",
                        "name": "dram",
                        "path": "system.memory.mem_ctrl3.dram",
                        "IDD0": 0.0,
                        "IDD02": 0.0,
                        "IDD2N": 0.0,
                        "IDD2N2": 0.0,
                        "IDD2P0": 0.0,
                        "IDD2P02": 0.0,
                        "IDD2P1": 0.0,
                        "IDD2P12": 0.0,
                        "IDD3N": 0.0,
                        "IDD3N2": 0.0,
                        "IDD3P0": 0.0,
                        "IDD3P02": 0.0,
                        "IDD3P1": 0.0,
                        "IDD3P12": 0.0,
                        "IDD4R": 0.0,
                        "IDD4R2": 0.0,
                        "IDD4W": 0.0,
                        "IDD4W2": 0.0,
                        "IDD5": 0.0,
                        "IDD52": 0.0,
                        "IDD6": 0.0,
                        "IDD62": 0.0,
                        "VDD": 0.0,
                        "VDD2": 0.0,
                        "activation_limit": 4,
                        "addr_mapping": "RoRaBaCoCh",
                        "bank_groups_per_rank": 0,
                        "banks_per_rank": 16,
                        "beats_per_clock": 2,
                        "burst_length": 2,
                        "clk_domain": "system.clk_domain",
                        "conf_table_reported": true,
                        "data_clock_sync": false,
                        "device_bus_width": 256,
                        "device_rowbuffer_size": 1024,
                        "device_size": 268435456,
                        "devices_per_rank": 1,
                        "dll": true,
                        "enable_dram_powerdown": false,
                        "eventq_index": 0,
                        "image_file": "",
                        "in_addr_map": true,
                        "kvm_map": true,
                        "max_accesses_per_row": 16,
                        "null": false,
                        "page_policy": "open_adaptive",
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.memory.mem_ctrl3.dram.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "range": "0:4294967296:3:64:128:256",
                        "ranks_per_channel": 1,
                        "read_buffer_size": 128,
                        "tAAD": 1000,
                        "tBURST": 2000,
                        "tBURST_MAX": 2000,
                        "tBURST_MIN": 2000,
                        "tCCD_L": 0,
                        "tCCD_L_WR": 0,
                        "tCK": 1000,
                        "tCL": 7500,
                        "tCS": 1000,
                        "tPPD": 0,
                        "tRAS": 16500,
                        "tRCD": 7500,
                        "tREFI": 1950000,
                        "tRFC": 130000,
                        "tRP": 7500,
                        "tRRD": 2000,
                        "tRRD_L": 0,
                        "tRTP": 3750,
                        "tRTW": 2000,
                        "tWR": 9000,
                        "tWTR": 5000,
                        "tWTR_L": 5000,
                        "tXAW": 15000,
                        "tXP": 5000,
                        "tXPDLL": 0,
                        "tXS": 134000,
                        "tXSDLL": 0,
                        "two_cycle_activate": false,
                        "write_buffer_size": 128
                    },
                    "eventq_index": 0,
                    "mem_sched_policy": "frfcfs",
                    "min_writes_per_switch": 16,
                    "nvm": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.memory.mem_ctrl3.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "qos_policy": null,
                    "qos_priorities": 1,
                    "qos_priority_escalation": false,
                    "qos_q_policy": "fifo",
                    "qos_requestors": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""
                    ],
                    "qos_syncro_scheduler": false,
                    "qos_turnaround_policy": null,
                    "static_backend_latency": 10000,
                    "static_frontend_latency": 10000,
                    "system": "system",
                    "write_high_thresh_perc": 85,
                    "write_low_thresh_perc": 50,
                    "port": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cache_hierarchy.membus.mem_side_ports[3]",
                        "is_source": "False"
                    }
                },
                {
                    "type": "MemCtrl",
                    "cxx_class": "gem5::memory::MemCtrl",
                    "name": "mem_ctrl4",
                    "path": "system.memory.mem_ctrl4",
                    "clk_domain": "system.clk_domain",
                    "command_window": 10000,
                    "dram": {
                        "type": "DRAMInterface",
                        "cxx_class": "gem5::memory::DRAMInterface",
                        "name": "dram",
                        "path": "system.memory.mem_ctrl4.dram",
                        "IDD0": 0.0,
                        "IDD02": 0.0,
                        "IDD2N": 0.0,
                        "IDD2N2": 0.0,
                        "IDD2P0": 0.0,
                        "IDD2P02": 0.0,
                        "IDD2P1": 0.0,
                        "IDD2P12": 0.0,
                        "IDD3N": 0.0,
                        "IDD3N2": 0.0,
                        "IDD3P0": 0.0,
                        "IDD3P02": 0.0,
                        "IDD3P1": 0.0,
                        "IDD3P12": 0.0,
                        "IDD4R": 0.0,
                        "IDD4R2": 0.0,
                        "IDD4W": 0.0,
                        "IDD4W2": 0.0,
                        "IDD5": 0.0,
                        "IDD52": 0.0,
                        "IDD6": 0.0,
                        "IDD62": 0.0,
                        "VDD": 0.0,
                        "VDD2": 0.0,
                        "activation_limit": 4,
                        "addr_mapping": "RoRaBaCoCh",
                        "bank_groups_per_rank": 0,
                        "banks_per_rank": 16,
                        "beats_per_clock": 2,
                        "burst_length": 2,
                        "clk_domain": "system.clk_domain",
                        "conf_table_reported": true,
                        "data_clock_sync": false,
                        "device_bus_width": 256,
                        "device_rowbuffer_size": 1024,
                        "device_size": 268435456,
                        "devices_per_rank": 1,
                        "dll": true,
                        "enable_dram_powerdown": false,
                        "eventq_index": 0,
                        "image_file": "",
                        "in_addr_map": true,
                        "kvm_map": true,
                        "max_accesses_per_row": 16,
                        "null": false,
                        "page_policy": "open_adaptive",
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.memory.mem_ctrl4.dram.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "range": "0:4294967296:4:64:128:256",
                        "ranks_per_channel": 1,
                        "read_buffer_size": 128,
                        "tAAD": 1000,
                        "tBURST": 2000,
                        "tBURST_MAX": 2000,
                        "tBURST_MIN": 2000,
                        "tCCD_L": 0,
                        "tCCD_L_WR": 0,
                        "tCK": 1000,
                        "tCL": 7500,
                        "tCS": 1000,
                        "tPPD": 0,
                        "tRAS": 16500,
                        "tRCD": 7500,
                        "tREFI": 1950000,
                        "tRFC": 130000,
                        "tRP": 7500,
                        "tRRD": 2000,
                        "tRRD_L": 0,
                        "tRTP": 3750,
                        "tRTW": 2000,
                        "tWR": 9000,
                        "tWTR": 5000,
                        "tWTR_L": 5000,
                        "tXAW": 15000,
                        "tXP": 5000,
                        "tXPDLL": 0,
                        "tXS": 134000,
                        "tXSDLL": 0,
                        "two_cycle_activate": false,
                        "write_buffer_size": 128
                    },
                    "eventq_index": 0,
                    "mem_sched_policy": "frfcfs",
                    "min_writes_per_switch": 16,
                    "nvm": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.memory.mem_ctrl4.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "qos_policy": null,
                    "qos_priorities": 1,
                    "qos_priority_escalation": false,
                    "qos_q_policy": "fifo",
                    "qos_requestors": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""
                    ],
                    "qos_syncro_scheduler": false,
                    "qos_turnaround_policy": null,
                    "static_backend_latency": 10000,
                    "static_frontend_latency": 10000,
                    "system": "system",
                    "write_high_thresh_perc": 85,
                    "write_low_thresh_perc": 50,
                    "port": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cache_hierarchy.membus.mem_side_ports[4]",
                        "is_source": "False"
                    }
                },
                {
                    "type": "MemCtrl",
                    "cxx_class": "gem5::memory::MemCtrl",
                    "name": "mem_ctrl5",
                    "path": "system.memory.mem_ctrl5",
                    "clk_domain": "system.clk_domain",
                    "command_window": 10000,
                    "dram": {
                        "type": "DRAMInterface",
                        "cxx_class": "gem5::memory::DRAMInterface",
                        "name": "dram",
                        "path": "system.memory.mem_ctrl5.dram",
                        "IDD0": 0.0,
                        "IDD02": 0.0,
                        "IDD2N": 0.0,
                        "IDD2N2": 0.0,
                        "IDD2P0": 0.0,
                        "IDD2P02": 0.0,
                        "IDD2P1": 0.0,
                        "IDD2P12": 0.0,
                        "IDD3N": 0.0,
                        "IDD3N2": 0.0,
                        "IDD3P0": 0.0,
                        "IDD3P02": 0.0,
                        "IDD3P1": 0.0,
                        "IDD3P12": 0.0,
                        "IDD4R": 0.0,
                        "IDD4R2": 0.0,
                        "IDD4W": 0.0,
                        "IDD4W2": 0.0,
                        "IDD5": 0.0,
                        "IDD52": 0.0,
                        "IDD6": 0.0,
                        "IDD62": 0.0,
                        "VDD": 0.0,
                        "VDD2": 0.0,
                        "activation_limit": 4,
                        "addr_mapping": "RoRaBaCoCh",
                        "bank_groups_per_rank": 0,
                        "banks_per_rank": 16,
                        "beats_per_clock": 2,
                        "burst_length": 2,
                        "clk_domain": "system.clk_domain",
                        "conf_table_reported": true,
                        "data_clock_sync": false,
                        "device_bus_width": 256,
                        "device_rowbuffer_size": 1024,
                        "device_size": 268435456,
                        "devices_per_rank": 1,
                        "dll": true,
                        "enable_dram_powerdown": false,
                        "eventq_index": 0,
                        "image_file": "",
                        "in_addr_map": true,
                        "kvm_map": true,
                        "max_accesses_per_row": 16,
                        "null": false,
                        "page_policy": "open_adaptive",
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.memory.mem_ctrl5.dram.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "range": "0:4294967296:5:64:128:256",
                        "ranks_per_channel": 1,
                        "read_buffer_size": 128,
                        "tAAD": 1000,
                        "tBURST": 2000,
                        "tBURST_MAX": 2000,
                        "tBURST_MIN": 2000,
                        "tCCD_L": 0,
                        "tCCD_L_WR": 0,
                        "tCK": 1000,
                        "tCL": 7500,
                        "tCS": 1000,
                        "tPPD": 0,
                        "tRAS": 16500,
                        "tRCD": 7500,
                        "tREFI": 1950000,
                        "tRFC": 130000,
                        "tRP": 7500,
                        "tRRD": 2000,
                        "tRRD_L": 0,
                        "tRTP": 3750,
                        "tRTW": 2000,
                        "tWR": 9000,
                        "tWTR": 5000,
                        "tWTR_L": 5000,
                        "tXAW": 15000,
                        "tXP": 5000,
                        "tXPDLL": 0,
                        "tXS": 134000,
                        "tXSDLL": 0,
                        "two_cycle_activate": false,
                        "write_buffer_size": 128
                    },
                    "eventq_index": 0,
                    "mem_sched_policy": "frfcfs",
                    "min_writes_per_switch": 16,
                    "nvm": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.memory.mem_ctrl5.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "qos_policy": null,
                    "qos_priorities": 1,
                    "qos_priority_escalation": false,
                    "qos_q_policy": "fifo",
                    "qos_requestors": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""
                    ],
                    "qos_syncro_scheduler": false,
                    "qos_turnaround_policy": null,
                    "static_backend_latency": 10000,
                    "static_frontend_latency": 10000,
                    "system": "system",
                    "write_high_thresh_perc": 85,
                    "write_low_thresh_perc": 50,
                    "port": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cache_hierarchy.membus.mem_side_ports[5]",
                        "is_source": "False"
                    }
                },
                {
                    "type": "MemCtrl",
                    "cxx_class": "gem5::memory::MemCtrl",
                    "name": "mem_ctrl6",
                    "path": "system.memory.mem_ctrl6",
                    "clk_domain": "system.clk_domain",
                    "command_window": 10000,
                    "dram": {
                        "type": "DRAMInterface",
                        "cxx_class": "gem5::memory::DRAMInterface",
                        "name": "dram",
                        "path": "system.memory.mem_ctrl6.dram",
                        "IDD0": 0.0,
                        "IDD02": 0.0,
                        "IDD2N": 0.0,
                        "IDD2N2": 0.0,
                        "IDD2P0": 0.0,
                        "IDD2P02": 0.0,
                        "IDD2P1": 0.0,
                        "IDD2P12": 0.0,
                        "IDD3N": 0.0,
                        "IDD3N2": 0.0,
                        "IDD3P0": 0.0,
                        "IDD3P02": 0.0,
                        "IDD3P1": 0.0,
                        "IDD3P12": 0.0,
                        "IDD4R": 0.0,
                        "IDD4R2": 0.0,
                        "IDD4W": 0.0,
                        "IDD4W2": 0.0,
                        "IDD5": 0.0,
                        "IDD52": 0.0,
                        "IDD6": 0.0,
                        "IDD62": 0.0,
                        "VDD": 0.0,
                        "VDD2": 0.0,
                        "activation_limit": 4,
                        "addr_mapping": "RoRaBaCoCh",
                        "bank_groups_per_rank": 0,
                        "banks_per_rank": 16,
                        "beats_per_clock": 2,
                        "burst_length": 2,
                        "clk_domain": "system.clk_domain",
                        "conf_table_reported": true,
                        "data_clock_sync": false,
                        "device_bus_width": 256,
                        "device_rowbuffer_size": 1024,
                        "device_size": 268435456,
                        "devices_per_rank": 1,
                        "dll": true,
                        "enable_dram_powerdown": false,
                        "eventq_index": 0,
                        "image_file": "",
                        "in_addr_map": true,
                        "kvm_map": true,
                        "max_accesses_per_row": 16,
                        "null": false,
                        "page_policy": "open_adaptive",
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.memory.mem_ctrl6.dram.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "range": "0:4294967296:6:64:128:256",
                        "ranks_per_channel": 1,
                        "read_buffer_size": 128,
                        "tAAD": 1000,
                        "tBURST": 2000,
                        "tBURST_MAX": 2000,
                        "tBURST_MIN": 2000,
                        "tCCD_L": 0,
                        "tCCD_L_WR": 0,
                        "tCK": 1000,
                        "tCL": 7500,
                        "tCS": 1000,
                        "tPPD": 0,
                        "tRAS": 16500,
                        "tRCD": 7500,
                        "tREFI": 1950000,
                        "tRFC": 130000,
                        "tRP": 7500,
                        "tRRD": 2000,
                        "tRRD_L": 0,
                        "tRTP": 3750,
                        "tRTW": 2000,
                        "tWR": 9000,
                        "tWTR": 5000,
                        "tWTR_L": 5000,
                        "tXAW": 15000,
                        "tXP": 5000,
                        "tXPDLL": 0,
                        "tXS": 134000,
                        "tXSDLL": 0,
                        "two_cycle_activate": false,
                        "write_buffer_size": 128
                    },
                    "eventq_index": 0,
                    "mem_sched_policy": "frfcfs",
                    "min_writes_per_switch": 16,
                    "nvm": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.memory.mem_ctrl6.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "qos_policy": null,
                    "qos_priorities": 1,
                    "qos_priority_escalation": false,
                    "qos_q_policy": "fifo",
                    "qos_requestors": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""
                    ],
                    "qos_syncro_scheduler": false,
                    "qos_turnaround_policy": null,
                    "static_backend_latency": 10000,
                    "static_frontend_latency": 10000,
                    "system": "system",
                    "write_high_thresh_perc": 85,
                    "write_low_thresh_perc": 50,
                    "port": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cache_hierarchy.membus.mem_side_ports[6]",
                        "is_source": "False"
                    }
                },
                {
                    "type": "MemCtrl",
                    "cxx_class": "gem5::memory::MemCtrl",
                    "name": "mem_ctrl7",
                    "path": "system.memory.mem_ctrl7",
                    "clk_domain": "system.clk_domain",
                    "command_window": 10000,
                    "dram": {
                        "type": "DRAMInterface",
                        "cxx_class": "gem5::memory::DRAMInterface",
                        "name": "dram",
                        "path": "system.memory.mem_ctrl7.dram",
                        "IDD0": 0.0,
                        "IDD02": 0.0,
                        "IDD2N": 0.0,
                        "IDD2N2": 0.0,
                        "IDD2P0": 0.0,
                        "IDD2P02": 0.0,
                        "IDD2P1": 0.0,
                        "IDD2P12": 0.0,
                        "IDD3N": 0.0,
                        "IDD3N2": 0.0,
                        "IDD3P0": 0.0,
                        "IDD3P02": 0.0,
                        "IDD3P1": 0.0,
                        "IDD3P12": 0.0,
                        "IDD4R": 0.0,
                        "IDD4R2": 0.0,
                        "IDD4W": 0.0,
                        "IDD4W2": 0.0,
                        "IDD5": 0.0,
                        "IDD52": 0.0,
                        "IDD6": 0.0,
                        "IDD62": 0.0,
                        "VDD": 0.0,
                        "VDD2": 0.0,
                        "activation_limit": 4,
                        "addr_mapping": "RoRaBaCoCh",
                        "bank_groups_per_rank": 0,
                        "banks_per_rank": 16,
                        "beats_per_clock": 2,
                        "burst_length": 2,
                        "clk_domain": "system.clk_domain",
                        "conf_table_reported": true,
                        "data_clock_sync": false,
                        "device_bus_width": 256,
                        "device_rowbuffer_size": 1024,
                        "device_size": 268435456,
                        "devices_per_rank": 1,
                        "dll": true,
                        "enable_dram_powerdown": false,
                        "eventq_index": 0,
                        "image_file": "",
                        "in_addr_map": true,
                        "kvm_map": true,
                        "max_accesses_per_row": 16,
                        "null": false,
                        "page_policy": "open_adaptive",
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.memory.mem_ctrl7.dram.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "range": "0:4294967296:7:64:128:256",
                        "ranks_per_channel": 1,
                        "read_buffer_size": 128,
                        "tAAD": 1000,
                        "tBURST": 2000,
                        "tBURST_MAX": 2000,
                        "tBURST_MIN": 2000,
                        "tCCD_L": 0,
                        "tCCD_L_WR": 0,
                        "tCK": 1000,
                        "tCL": 7500,
                        "tCS": 1000,
                        "tPPD": 0,
                        "tRAS": 16500,
                        "tRCD": 7500,
                        "tREFI": 1950000,
                        "tRFC": 130000,
                        "tRP": 7500,
                        "tRRD": 2000,
                        "tRRD_L": 0,
                        "tRTP": 3750,
                        "tRTW": 2000,
                        "tWR": 9000,
                        "tWTR": 5000,
                        "tWTR_L": 5000,
                        "tXAW": 15000,
                        "tXP": 5000,
                        "tXPDLL": 0,
                        "tXS": 134000,
                        "tXSDLL": 0,
                        "two_cycle_activate": false,
                        "write_buffer_size": 128
                    },
                    "eventq_index": 0,
                    "mem_sched_policy": "frfcfs",
                    "min_writes_per_switch": 16,
                    "nvm": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "system.memory.mem_ctrl7.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "qos_policy": null,
                    "qos_priorities": 1,
                    "qos_priority_escalation": false,
                    "qos_q_policy": "fifo",
                    "qos_requestors": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""
                    ],
                    "qos_syncro_scheduler": false,
                    "qos_turnaround_policy": null,
                    "static_backend_latency": 10000,
                    "static_frontend_latency": 10000,
                    "system": "system",
                    "write_high_thresh_perc": 85,
                    "write_low_thresh_perc": 50,
                    "port": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cache_hierarchy.membus.mem_side_ports[7]",
                        "is_source": "False"
                    }
                }
            ]
        },
        "processor": {
            "type": "SubSystem",
            "cxx_class": "gem5::SubSystem",
            "name": "processor",
            "path": "system.processor",
            "eventq_index": 0,
            "thermal_domain": null,
            "cores": [
                {
                    "type": "SubSystem",
                    "cxx_class": "gem5::SubSystem",
                    "name": "cores",
                    "path": "system.processor.cores",
                    "eventq_index": 0,
                    "thermal_domain": null,
                    "generator": {
                        "type": "PyTrafficGen",
                        "cxx_class": "gem5::PyTrafficGen",
                        "name": "generator",
                        "path": "system.processor.cores.generator",
                        "clk_domain": "system.clk_domain",
                        "cpu_id": -1,
                        "elastic_req": false,
                        "eventq_index": 0,
                        "max_outstanding_reqs": 0,
                        "numThreads": 1,
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "system.processor.cores.generator.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "progress_check": 1000000000,
                        "sids": [],
                        "socket_id": 0,
                        "ssids": [],
                        "stream_gen": "none",
                        "system": "system",
                        "port": {
                            "role": "GEM5 REQUESTOR",
                            "peer": "system.cache_hierarchy.membus.cpu_side_ports[1]",
                            "is_source": "True"
                        }
                    },
                    "port_end": {
                        "type": "PortTerminator",
                        "cxx_class": "gem5::PortTerminator",
                        "name": "port_end",
                        "path": "system.processor.cores.port_end",
                        "eventq_index": 0,
                        "req_ports": {
                            "role": "GEM5 REQUESTOR",
                            "peer": [
                                "system.cache_hierarchy.membus.cpu_side_ports[0]",
                                "system.cache_hierarchy.membus.cpu_side_ports[2]",
                                "system.cache_hierarchy.membus.cpu_side_ports[3]"
                            ],
                            "is_source": "True"
                        }
                    }
                }
            ]
        },
        "system_port": {
            "role": "GEM5 REQUESTOR",
            "peer": "system.cache_hierarchy.membus.cpu_side_ports[4]",
            "is_source": "True"
        }
    }
}