[root]
type=Root
children=system
eventq_index=0
full_system=false
sim_quantum=0
time_sync_enable=false
time_sync_period=100000000000
time_sync_spin_threshold=100000000

[system]
type=System
children=cache_hierarchy clk_domain dvfs_handler memory processor workload
cache_line_size=64
eventq_index=0
exit_on_work_items=false
init_param=0
kvm_vm=Null
m5ops_base=0
mem_mode=timing
mem_ranges=0:4294967296
memories=system.memory.mem_ctrl00.dram system.memory.mem_ctrl01.dram system.memory.mem_ctrl02.dram system.memory.mem_ctrl03.dram system.memory.mem_ctrl04.dram system.memory.mem_ctrl05.dram system.memory.mem_ctrl06.dram system.memory.mem_ctrl07.dram system.memory.mem_ctrl08.dram system.memory.mem_ctrl09.dram system.memory.mem_ctrl10.dram system.memory.mem_ctrl11.dram system.memory.mem_ctrl12.dram system.memory.mem_ctrl13.dram system.memory.mem_ctrl14.dram system.memory.mem_ctrl15.dram
mmap_using_noreserve=false
multi_thread=false
num_work_ids=16
readfile=
redirect_paths=
shadow_rom_ranges=
shared_backstore=
symbolfile=
thermal_components=
thermal_model=Null
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
workload=system.workload
system_port=system.cache_hierarchy.membus.cpu_side_ports[4]

[system.cache_hierarchy]
type=SubSystem
children=membus
eventq_index=0
thermal_domain=Null

[system.cache_hierarchy.membus]
type=CoherentXBar
children=badaddr_responder power_state snoop_filter
clk_domain=system.clk_domain
eventq_index=0
forward_latency=4
frontend_latency=3
header_latency=1
max_outstanding_snoops=512
max_routing_table_size=524288
point_of_coherency=true
point_of_unification=true
power_model=
power_state=system.cache_hierarchy.membus.power_state
response_latency=2
snoop_filter=system.cache_hierarchy.membus.snoop_filter
snoop_response_latency=4
system=system
use_default_range=false
width=64
cpu_side_ports=system.processor.cores.port_end.req_ports[0] system.processor.cores.generator.port system.processor.cores.port_end.req_ports[1] system.processor.cores.port_end.req_ports[2] system.system_port
default=system.cache_hierarchy.membus.badaddr_responder.pio
mem_side_ports=system.memory.mem_ctrl00.port system.memory.mem_ctrl01.port system.memory.mem_ctrl02.port system.memory.mem_ctrl03.port system.memory.mem_ctrl04.port system.memory.mem_ctrl05.port system.memory.mem_ctrl06.port system.memory.mem_ctrl07.port system.memory.mem_ctrl08.port system.memory.mem_ctrl09.port system.memory.mem_ctrl10.port system.memory.mem_ctrl11.port system.memory.mem_ctrl12.port system.memory.mem_ctrl13.port system.memory.mem_ctrl14.port system.memory.mem_ctrl15.port

[system.cache_hierarchy.membus.badaddr_responder]
type=IsaFake
children=power_state
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=0
pio_latency=100000
pio_size=8
power_model=
power_state=system.cache_hierarchy.membus.badaddr_responder.power_state
ret_bad_addr=true
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.cache_hierarchy.membus.default

[system.cache_hierarchy.membus.badaddr_responder.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cache_hierarchy.membus.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cache_hierarchy.membus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=1
max_capacity=8388608
system=system

[system.clk_domain]
type=SrcClockDomain
children=voltage_domain
clock=125
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.clk_domain.voltage_domain

[system.clk_domain.voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.0

[system.dvfs_handler]
type=DVFSHandler
domains=
enable=false
eventq_index=0
sys_clk_domain=system.clk_domain
transition_latency=100000000

[system.memory]
type=SubSystem
children=mem_ctrl00 mem_ctrl01 mem_ctrl02 mem_ctrl03 mem_ctrl04 mem_ctrl05 mem_ctrl06 mem_ctrl07 mem_ctrl08 mem_ctrl09 mem_ctrl10 mem_ctrl11 mem_ctrl12 mem_ctrl13 mem_ctrl14 mem_ctrl15
eventq_index=0
thermal_domain=Null

[system.memory.mem_ctrl00]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl00.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl00.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[0]

[system.memory.mem_ctrl00.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl00.dram.power_state
range=0:4294967296:0:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl00.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl00.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl01]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl01.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl01.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[1]

[system.memory.mem_ctrl01.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl01.dram.power_state
range=0:4294967296:1:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl01.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl01.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl02]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl02.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl02.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[2]

[system.memory.mem_ctrl02.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl02.dram.power_state
range=0:4294967296:2:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl02.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl02.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl03]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl03.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl03.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[3]

[system.memory.mem_ctrl03.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl03.dram.power_state
range=0:4294967296:3:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl03.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl03.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl04]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl04.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl04.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[4]

[system.memory.mem_ctrl04.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl04.dram.power_state
range=0:4294967296:4:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl04.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl04.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl05]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl05.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl05.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[5]

[system.memory.mem_ctrl05.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl05.dram.power_state
range=0:4294967296:5:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl05.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl05.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl06]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl06.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl06.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[6]

[system.memory.mem_ctrl06.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl06.dram.power_state
range=0:4294967296:6:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl06.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl06.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl07]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl07.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl07.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[7]

[system.memory.mem_ctrl07.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl07.dram.power_state
range=0:4294967296:7:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl07.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl07.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl08]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl08.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl08.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[8]

[system.memory.mem_ctrl08.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl08.dram.power_state
range=0:4294967296:8:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl08.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl08.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl09]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl09.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl09.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[9]

[system.memory.mem_ctrl09.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl09.dram.power_state
range=0:4294967296:9:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl09.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl09.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl10]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl10.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl10.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[10]

[system.memory.mem_ctrl10.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl10.dram.power_state
range=0:4294967296:10:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl10.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl10.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl11]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl11.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl11.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[11]

[system.memory.mem_ctrl11.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl11.dram.power_state
range=0:4294967296:11:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl11.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl11.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl12]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl12.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl12.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[12]

[system.memory.mem_ctrl12.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl12.dram.power_state
range=0:4294967296:12:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl12.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl12.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl13]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl13.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl13.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[13]

[system.memory.mem_ctrl13.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl13.dram.power_state
range=0:4294967296:13:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl13.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl13.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl14]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl14.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl14.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[14]

[system.memory.mem_ctrl14.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl14.dram.power_state
range=0:4294967296:14:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl14.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl14.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl15]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.memory.mem_ctrl15.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.memory.mem_ctrl15.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.cache_hierarchy.membus.mem_side_ports[15]

[system.memory.mem_ctrl15.dram]
type=DRAMInterface
children=power_state
IDD0=0.0
IDD02=0.0
IDD2N=0.0
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.0
IDD2P12=0.0
IDD3N=0.0
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.0
IDD3P12=0.0
IDD4R=0.0
IDD4R2=0.0
IDD4W=0.0
IDD4W2=0.0
IDD5=0.0
IDD52=0.0
IDD6=0.0
IDD62=0.0
VDD=0.0
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=4
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=128
device_rowbuffer_size=2048
device_size=134217728
devices_per_rank=1
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.memory.mem_ctrl15.dram.power_state
range=0:4294967296:15:64:128:256:512
ranks_per_channel=1
read_buffer_size=32
tAAD=2000
tBURST=4000
tBURST_MAX=4000
tBURST_MIN=4000
tCCD_L=0
tCCD_L_WR=0
tCK=2000
tCL=15000
tCS=0
tPPD=0
tRAS=33000
tRCD=15000
tREFI=3900000
tRFC=160000
tRP=15000
tRRD=4000
tRRD_L=0
tRTP=7500
tRTW=4000
tWR=18000
tWTR=10000
tWTR_L=10000
tXAW=30000
tXP=8000
tXPDLL=0
tXS=168000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.memory.mem_ctrl15.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.memory.mem_ctrl15.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.processor]
type=SubSystem
children=cores
eventq_index=0
thermal_domain=Null

[system.processor.cores]
type=SubSystem
children=generator port_end
eventq_index=0
thermal_domain=Null

[system.processor.cores.generator]
type=PyTrafficGen
children=power_state
clk_domain=system.clk_domain
cpu_id=-1
elastic_req=false
eventq_index=0
max_outstanding_reqs=0
numThreads=1
power_model=
power_state=system.processor.cores.generator.power_state
progress_check=1000000000
sids=
socket_id=0
ssids=
stream_gen=none
system=system
port=system.cache_hierarchy.membus.cpu_side_ports[1]

[system.processor.cores.generator.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.processor.cores.port_end]
type=PortTerminator
eventq_index=0
req_ports=system.cache_hierarchy.membus.cpu_side_ports[0] system.cache_hierarchy.membus.cpu_side_ports[2] system.cache_hierarchy.membus.cpu_side_ports[3]

[system.workload]
type=StubWorkload
byte_order=little
entry=0
eventq_index=0
wait_for_remote_gdb=false

